# jax-rs-sandbox

./: README.md  curl_commands.txt  pom.xml
src/main/java/br/com/urban/sandbox/jaxrs/: Servidor.java
src/main/java/br/com/urban/sandbox/jaxrs/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/br/com/urban/sandbox/jaxrs/modelo/: Carrinho.java  Produto.java  Projeto.java
src/main/java/br/com/urban/sandbox/jaxrs/resource/: CarrinhoResource.java  ProjetoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/urban/sandbox/jaxrs/: ClienteTest.java
